.layout-root {
  position: fixed;
  width: 100%;
  height: 100%;
  .layout-body {
    width: 100%;
    height: 100%;
    display: table;
  }
  .layout-body-left-part {
    width: 240px;
    display: table-cell;
  }
  .layout-content {
    display: table-cell;
  }
}