.main {
  width: 100%;
  .upload-container {
    width: 800px;
    height: 300px;
    border: 1px solid gray;
    border-radius: 16px;
    margin: 150px auto 0 auto;
    //border-radius: 4px 2px;
  }
  .icon-upload-wrapper {
    width: 100%;
    margin-top: 50px;
  }
  .icon-upload {
    background: url("./images/icon-upload.png");
    width: 120px;
    height: 120px;
    background-size: cover;
    margin: auto;
  }
  .tip-text-wrapper {
    text-align: center;
    font-size: 20px;
    margin-top: 14px;
  }
  .tip-strong-text {
    color: lightblue;
  }
  .upload-component {
    width: 120px;
    display: block;
    margin: 0 auto;
  }
}