.not-found {
  .tip-text-wrapper {
    text-align: left;
    h1, h2, h3, h4, h5, h6 {
      margin: 10px 0;
    }
    h1 {
      font-size: 98px;
      font-weight: 500;
      line-height: 150px;
    }
    h4 {

    }
    p {
      line-height: 1.7;
    }
  }
  .not-found-container {
    width: 800px;
    margin: 0 auto;
  }
  .left-container {
    display: inline-block;
    width: 276px;
  }
  .tip-text {
    font-size: 1.5rem;
  }
  .to-home-btn {
    width: 160px;
    height: 32px;
    padding: 6px 12px;
    box-sizing: border-box;
    background-color: #626ed4;
    text-align: center;
    color: #fff;
    border-radius: 3px;
  }
  .not-found-card {
    width: 1100px;
    height: 400px;
  }
  .error-img {
    background: url("./images/error.png");
    width: 428px;
    height: 284px;
    background-size: cover;
  }
  .error-img-wrapper {
    display: inline-block;
    margin-left: 92px;
  }
}