@import "../../../utils/global-styles/index.less";

.top-navbar {
  height: 70px;
  background: #333547;

  .avatar-container {
    display: table;
    height: 100%;
    float: right;
  }

  .avatar-wrapper {
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    padding: 0 15px;
    .avatar {
      height: 36px;
      width: 36px;
      border-radius: 50%;
    }
  }

  .clearfix();
}